<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<title>健身教程</title>
	
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/zoomslider.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/swipebox.css" rel="stylesheet">
	<link href="css/style-pink.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="css/c97fed89bc324564b20f90a68d851f59.css" rel="stylesheet"> 
	 <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
	  <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	  <link rel="stylesheet" href="jqueryui/style.css">
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	  <script>
	  $(function() {
	    $( "#dialog" ).dialog();
	  });
	  </script>
	<style>
		*{
			cursor: url(images/aqy.ico),auto
		}
		.about-inner{
		margin-top: 40px;
		padding: 0px 0px 0px 50px;
		
		}
		.icons-best{
			margin-top: -80px;
			}
			.qf{
				float: right-900px;
				margin-top: -490px;
				padding-left: 200px;
			}
			.about-qf2{
				margin-top: 40px;
			
			}
			.about-qf3{
				margin-top: 40px;
				font-size: 25px;
				
			
			}
			.about-qf{
				margin-top: 40px;
				padding: 0px 0px 0px 26px;
			}
			.qf2{
				float: right-900px;
				margin-top: -600px;
				margin-left: 50px;
				padding-left: 200px;
			}
			.snow-container {
			  position: absolute;
			  height: 2930px;
			  width: 100%;
			  max-width: 100%;
			  top: 0;
			  overflow: hidden;
			  z-index: 2;
			  pointer-events: none;
			 
			}
			
			.snow {
			  display: block;
			  position: absolute;
			  z-index: 2;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  pointer-events: none;
			  -webkit-transform: translate3d(0, -100%, 0);
			          transform: translate3d(0, -100%, 0);
			  -webkit-animation: snow linear infinite;
			          animation: snow linear infinite;
			}
			.snow.foreground {
			  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
			  -webkit-animation-duration: 15s;
			          animation-duration: 15s;
			}
			.snow.foreground.layered {
			  -webkit-animation-delay: 7.5s;
			          animation-delay: 7.5s;
			}
			.snow.middleground {
			  background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
			  -webkit-animation-duration: 20s;
			          animation-duration: 20s;
			}
			.snow.middleground.layered {
			  -webkit-animation-delay: 10s;
			          animation-delay: 10s;
			}
			.snow.background {
			  background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);
			  -webkit-animation-duration: 30s;
			          animation-duration: 30s;
			}
			.snow.background.layered {
			  -webkit-animation-delay: 15s;
			          animation-delay: 15s;
			}
			
			@-webkit-keyframes snow {
			  0% {
			    -webkit-transform: translate3d(0, -100%, 0);
			            transform: translate3d(0, -100%, 0);
			  }
			  100% {
			    -webkit-transform: translate3d(15%, 100%, 0);
			            transform: translate3d(15%, 100%, 0);
			  }
			}
			
			@keyframes snow {
			  0% {
			    -webkit-transform: translate3d(0, -100%, 0);
			            transform: translate3d(0, -100%, 0);
			  }
			  100% {
			    -webkit-transform: translate3d(15%, 100%, 0);
			            transform: translate3d(15%, 100%, 0);
			  }
			}
</style>
</head>
<body>
	<div class="snow-container">
	  <div class="snow foreground"></div>
	  <div class="snow foreground layered"></div>
	  <div class="snow middleground"></div>
	  <div class="snow middleground layered"></div>
	  <div class="snow background"></div>
	  <div class="snow background layered"></div>
	</div>
		<nav class="navbar navbar-fixed-top dark">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<a class="logo" href="index.html"><img src="images/logo-pink.png" alt="StarGym"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				
				<div id="search">
					<form>
						<div class="input-div"><input type="text" name="search" value="" placeholder="Search"></div>
						<a href="#" class="search-icon fa fa-search"></a>
					</form>
				</div>			
				<ul class="nav navbar-nav">
						<li class=""><a href="index.html">首页</a></li>
						<li class="hasSub active"><a href="about.html">健身教程</a>
							<ul>
								<li><a href="clients.html">无氧训练</a></li>
								<li><a href="gallery-2.html">街健神技训练</a></li>
								<li><a href="gallery-3.html">有氧运动</a></li>
							</ul>
						</li>
						<li class="hasSub"><a href="blog.html">营养博客</a>
							<ul>
								<li><a href="post.html">营养饮食</a></li>
								<li><a href="coach_full.html">睡眠</a></li>
							</ul>
						</li>
						
						
						
						
							
						<li><a href="contact.html">联系我们</a></li>
					</ul>
			</div>		
		</div>
	</nav>
	<div id="dialog"  title="每天一个健身小知识">
	  <p>只做单一的有氧运动，长期单一地进行某一种有氧运动，会损伤软骨和关节。尝试更多的有氧运动，可以避免某个部位的劳损，同时也有利于全面地锻炼身体.</p>
	</div>
	<header>
		<div class="container">
			<h1>健身<span>教程</span></h1>
			<ol class="bread">
				<li>
					<a href="index.html"><span>主页</span></a>
				</li>
				<li class="divider"><span>|</span></li>
				<li>
					<span>健身教程</span>
				</li>
			</ol>
		</div>
	</header>
<div class="icons-best">
			<div class="container">
				<h3>健身时<br><span>需要注意的事项</span></h3>
				<div class="icons row">
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-1" style="background-image: url(images/1.jpg)">健身前的<br>热身运动</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-2" style="background-image: url(images/3.jpg)">健身时要<br>少喝多饮</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-3" style="background-image: url(images/2.jpg)">从小负荷<br>到大负荷</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-4" style="background-image: url(images/4.jpg)">注意饮食<br>补充能量</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-5" style="background-image: url(images/5.jpg)">饭后一小时<br>后健身</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 col-ms-4 icon-6" style="background-image: url(images/6.jpg)">注意休息<br>不要熬夜</div>
				</div>
			</div>
		</div>
	
	<div class="container">
		<section class="about" style="background-image: url(./imags/拉力器夹胸.jpg);">
			<div class="about-inner">
				<div class="content">
					<h3 class="about-qf2">项目一、拉力器<span>夹胸</span></h3>
<h4 class="about-inner">周一:训练部位：胸肌中部、肱三头肌。</h4>
<h4 class="about-inner">杠铃平卧推3×10RM</h4>
<h4 class="about-inner">哑铃飞鸟3×10</h4>
<h4 class="about-inner">夹胸3×　拉力器夹胸3×10</h4>
<h4 class="about-inner">夹胸3×蝴蝶夹胸3×10</h4>
<h4 class="about-inner">重锤下压3×10</h4>
<h4 class="about-inner">哑铃俯身臂屈伸3×10</h4>
<div class="qf">
<a target="_blank" href="https://jingyan.baidu.com/article/6181c3e0869d7b152ff15363.html" class="qf"><img src="./images/拉力器夹胸.jpg" ></a>
</div>
		<div class="about-qf">
				<div class="content">
					<h2 class="about-qf3">项目二、坐姿<span>划船</span><h2>
<h4 class="about-qf">周三、训练部位：背阔肌、肱二头肌。</h4>
<h4 class="about-qf">重锤坐姿下拉3×10</h4>
<h4 class="about-qf">坐姿划船3×10</h4>
<h4 class="about-qf">站姿哑铃俯身划船3×10</h4>
<h4 class="about-qf">重锤下压3×10</h4>
<h4 class="about-qf">坐姿哑铃弯举3×10</h4>
<h4 class="about-qf">重锤下压3×10</h4>
<h4 class="about-qf">重锤下压3×10</h4>
<h4 class="about-qf">重锤下压3×10</h4>
<div class="qf2">
<a target="_blank" href="https://jingyan.baidu.com/article/6f2f55a1eef278f5b93e6cc3.html" class="qf2"><img src="./images/坐姿划船.jpg"></a>
</div>
	</section>
	</div>

		
		<section class="block-white">
		<div class="container">
			<div class="bg" style="background-image: url(images/_start-photo-pink.png);">
				<div class="content">
					<h3>健身课程知识<br><span>更新中</span></h3>
					<p>非常感谢您对我们健身网站的支持，健身课程知识每周会不定期更新，如有更新会第一时间通知于您的邮箱。再次感谢使用本网站。</p>

					<a target="_blank" href="gallery-2.html" class="btn btn-lg btn-pink">查看更多训练课程</a>
				</div>
			</div>
		</div>
	</section>
		
		<section class="block-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-ms-12">
					<img src="images/logo-pink.png" class="logo" alt="Stargym">
				</div>
				<div class="col-lg-2 col-md-2 hidden-sm hidden-xs hidden-ms">					
				<h5>训练</h5>
																		</div>
																		<div class="col-lg-3 col-md-3 hidden-sm hidden-xs hidden-ms">
																			<h5>输入你的联系方式</h5>
																		</div>
																		<div class="col-lg-3 col-md-3 hidden-sm hidden-xs hidden-ms">
																			<h5>合理搭配食物健身效果更佳哦</h5>
																		</div>
																		<div class="col-lg-4 col-md-4 col-ms-6 block-contacts border-right">
																			<p>健身使你健康</p>
																			<ul class="address">
																				<li><span class="fa fa-map-marker"></span>柳州职业技术学院</li>
																				<li><span class="fa fa-phone"></span>10086</li>
																				<li><span class="fa fa-envelope"></span><a href="#">123456789@qq.com</a></li>
																			</ul>
																			<ul class="social social-big">
																				<li><a href="#" class="social-fb fa fa-facebook"></a></li>
																				<li><a href="#" class="social-twitter fa fa-twitter"></a></li>
																				<li><a href="#" class="social-youtube fa fa-youtube"></a></li>
																				<li><a href="#" class="social-inst fa fa-instagram"></a></li>
																			</ul>
																		</div>
																		<div class="col-lg-2 col-md-2 col-ms-6 menu-footer border-right">
																			<div class="row">
																				<div class="col-lg-12 col-md-12 col-xs-6 col-ms-6">
																					<h5 class="hidden-md hidden-lg">Trainings</h5>
																					<ul>
																						<li><a target="_blank" href="coming.html">健身训练</a></li>
																						<li><a target="_blank" href="index.html">寻找你的健康</a></li>
																						<li><a target="_blank" href="https://baijiahao.baidu.com/s?id=1601309302772868482&wfr=spider&for=pc">健康生活</a></li>
																					</ul>
																				</div>
																				<div class="col-lg-12 col-md-12 col-xs-6 col-ms-6">
																					<h5>健身房</h5>
																					<ul>
																						<li><a target="_blank" href="about.html">训练</a></li>
																						<li><a target="_blank" href="https://baike.baidu.com/item/%E5%81%A5%E8%BA%AB%E6%95%99%E7%BB%83/7128289?fr=aladdin">什么是健身教练</a></li>
																						<li><a target="_blank" href="cards.html">俱乐部会员</a></li>
																						<li><a target="_blank" href="blog.html">博客</a></li>
																						
																					</ul>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-3 col-md-3 col-sm-12 col-ms-12 border-right">
																			<h5 class="hidden-md hidden-lg">Contact us</h5>
																			<form><input type="text" name="name" placeholder="你的名字"><input type="text" name="email" placeholder="邮箱"><textarea
																				 name="text" placeholder="输入内容"></textarea><input type="submit" name="发送" value="发送" class="btn btn-pink btn-black-bg"></form>
																		</div>
																		<div class="col-lg-3 col-md-3 col-sm-12 col-ms-12">
																			<h5 class="hidden-md hidden-lg">Gallery</h5>
																			<div class="gallery clearfix"><a href="#"><img src="picture/_footer-photo-1.png" alt="Gallery"></a><a href="#"><img
																					 src="picture/_footer-photo-2.png" alt="Gallery"></a><a href="#"><img src="picture/_footer-photo-3.png" alt="Gallery"></a><a
																				 href="#"><img src="picture/_footer-photo-4.png" alt="Gallery"></a><a href="#"><img src="picture/_footer-photo-5.png"
																					 alt="Gallery"></a><a href="#"><img src="picture/_footer-photo-6.png" alt="Gallery"></a></div>
									</div>
								</div>
							</div>
						</div>
					</section>
						<footer>
						<div class="container">
							<a href="http://bootstrapmb.com">第八小组</a>覃发 朱柳鑫 张凌智 韦春美 陶东进- <a href="#">2020</a>
							<a href="#" class="go-top fa fa-arrow-up hidden-xs hidden-ms"><span>回到顶部</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
		

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>	

	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollto-1.4.2-min.js"></script>


	<script type="text/javascript" src="js/collapse.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
	<script type="text/javascript" src="js/countup.js"></script>
	<script type="text/javascript" src="js/swiper.jquery.js"></script>
	
	<script type="text/javascript" src="js/jquery.matchheight.js"></script>
	<script type="text/javascript" src="js/jquery.swipebox.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.zoomslider.js"></script>
	
    <script src="js/map-pink.js"></script>

	<script type="text/javascript" src="js/scripts.js"></script>		

 
	
	
</body>
</html>